# MVPSocket

./: README.md
MVPSocketClient/app/: build.gradle
MVPSocketClient/app/src/androidTest/java/com/gavinandre/mvpsocket/: ExampleInstrumentedTest.java
MVPSocketClient/app/src/main/: AndroidManifest.xml
MVPSocketClient/app/src/main/java/com/gavinandre/mvpsocketclient/bean/: MessageEvent.java
MVPSocketClient/app/src/main/java/com/gavinandre/mvpsocketclient/interfaces/: SocketClientResponseInterface.java
MVPSocketClient/app/src/main/java/com/gavinandre/mvpsocketclient/mvp/base/: AbstractMvpActivity.java  AbstractMvpFragment.java  BaseModel.java  IBaseDelegate.java  IBasePresenter.java  IBaseView.java
MVPSocketClient/app/src/main/java/com/gavinandre/mvpsocketclient/mvp/model/: BaseSocketModel.java  ChildModel.java  MainModel.java  TestModel.java
MVPSocketClient/app/src/main/java/com/gavinandre/mvpsocketclient/mvp/presenter/: ChildPresenter.java  MainPresenter.java  TestPresenter.java
MVPSocketClient/app/src/main/java/com/gavinandre/mvpsocketclient/mvp/view/: IChildView.java  IMainView.java  ITestView.java
MVPSocketClient/app/src/main/java/com/gavinandre/mvpsocketclient/socket/: SocketClient.java
MVPSocketClient/app/src/main/java/com/gavinandre/mvpsocketclient/socket/interfaces/: SocketClientResponseInterface.java  SocketCloseInterface.java
MVPSocketClient/app/src/main/java/com/gavinandre/mvpsocketclient/socket/thread/: SocketClientThread.java  SocketHeartBeatThread.java  SocketReceiveThread.java  SocketSendThread.java
MVPSocketClient/app/src/main/java/com/gavinandre/mvpsocketclient/socket/utils/: SocketUtil.java
MVPSocketClient/app/src/main/java/com/gavinandre/mvpsocketclient/thread/: SocketClientThread.java
MVPSocketClient/app/src/main/java/com/gavinandre/mvpsocketclient/utils/: SocketUtil.java  ThreadPoolUtil.java
MVPSocketClient/app/src/main/res/layout/: activity_main.xml  activity_text.xml
MVPSocketClient/app/src/main/res/values/: strings.xml
MVPSocketClient/app/src/test/java/com/gavinandre/mvpsocket/: ExampleUnitTest.java
(+14 files in other folders)
